# Tedd.AIOptimizeSql

./: .editorconfig  .gitignore  README.md
.cursor/: project-hints.md
.cursor/commands/: git-commit-conversation.md
.cursor/rules/: ef-migrations-user-initiated.mdc  knowledge-capture.mdc  project-hints.mdc  rules-skills-brevity.mdc  run-from-visual-studio.mdc  webui-viewmodels-mappers.mdc
.cursor/skills/add-ef-migration/: SKILL.md
.cursor/skills/ef-migrations-user-initiated/: SKILL.md
.cursor/skills/git-rename-files/: SKILL.md
.cursor/skills/tedd-aioptimizesql-solution-overview/: SKILL.md
.cursor/skills/update-ef-database/: SKILL.md
src/: Tedd.AIOptimizeSql.slnx  aspire.config.json
src/Tedd.AIOptimizeSql.AppHost/: AppHost.cs  Tedd.AIOptimizeSql.AppHost.csproj
src/Tedd.AIOptimizeSql.AppHost/Properties/: launchSettings.json
src/Tedd.AIOptimizeSql.Database/: AIOptimizeDbContext.cs  AIOptimizeDbContextFactory.cs  Tedd.AIOptimizeSql.Database.csproj
src/Tedd.AIOptimizeSql.Database.Models/: AIConnection.cs  BenchmarkRun.cs  DatabaseConnection.cs  Experiment.cs  Hypothesis.cs  HypothesisBatch.cs  HypothesisLog.cs  ResearchIteration.cs  RunQueue.cs
src/Tedd.AIOptimizeSql.Database.Models/Enums/: AiProvider.cs  HypothesisBatchState.cs  HypothesisState.cs  ResearchIterationState.cs
src/Tedd.AIOptimizeSql.OptimizeEngine/: IDatabaseExecutor.cs  Startup.cs  Tedd.AIOptimizeSql.OptimizeEngine.csproj
src/Tedd.AIOptimizeSql.OptimizeEngine/Models/: BenchmarkConfig.cs  OptimizeEngineSettings.cs  SchemaDiscoveryResult.cs  SqlExecutionResult.cs  SqlExecutionResultExtensions.cs  SqlTimingResult.cs  TableIoStatistics.cs
src/Tedd.AIOptimizeSql.OptimizeEngine/Services/: AiAgentFactory.cs  AiHypothesisService.cs  BatchProcessingEngine.cs  BenchmarkConfig.cs  DatabaseExecutorFactory.cs  HypothesisPromptBuilder.cs  HypothesisTestingService.cs  IAiHypothesisService.cs  IDatabaseExecutor.cs  ISchemaDiscoveryService.cs  MsSqlExecutor.cs  MsSqlStatisticsParser.cs  MsSqlStatisticsTimeParser.cs  OptimizeEngineSettings.cs  QueueMonitorService.cs  ResearchIterationProcessingEngine.cs  SchemaDiscoveryService.cs  SqlTimingResult.cs  SqlToolWrapper.cs
src/Tedd.AIOptimizeSql.OptimizeEngine/Utils/: AiResponseParser.cs  DatabaseExecutorFactory.cs  HypothesisPromptBuilder.cs  MsSqlExecutor.cs  MsSqlStatisticsParser.cs  SchemaInspectionToolWrapper.cs  SqlToolWrapper.cs
src/Tedd.AIOptimizeSql.ServiceDefaults/: Tedd.AIOptimizeSql.ServiceDefaults.csproj
src/Tedd.AIOptimizeSql.Tests/: AIOptimizeDataAccessTests.cs  AiAgentFactoryTests.cs  AiProviderTests.cs  AiResponseParserTests.cs  BenchmarkConfigTests.cs  DatabaseExecutorFactoryTests.cs  HypothesisBatchStateTests.cs  HypothesisPromptBuilderTests.cs  HypothesisStateTests.cs  MsSqlExecutorSplitOnGoTests.cs  MsSqlStatisticsParserTests.cs  MsSqlStatisticsTimeParserTests.cs  OptimizeEngineSettingsTests.cs  ResearchIterationStateTests.cs  SqlToolWrapperTests.cs  Tedd.AIOptimizeSql.Tests.csproj
src/Tedd.AIOptimizeSql.WebUI/: Program.cs  Tedd.AIOptimizeSql.WebUI.csproj  appsettings.json
src/Tedd.AIOptimizeSql.WebUI/Components/: App.razor  DatabaseRouteGuard.razor  EditNavigationGuard.razor  Routes.razor  SqlMonacoField.razor  SqlMonacoField.razor.css  _Imports.razor
src/Tedd.AIOptimizeSql.WebUI/Components/Dialogs/: UnsavedChangesLeaveChoice.cs  UnsavedChangesLeaveDialog.razor
src/Tedd.AIOptimizeSql.WebUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SetupLayout.razor
src/Tedd.AIOptimizeSql.WebUI/Components/Pages/: DatabaseMigration.razor  Error.razor  Home.razor  NotFound.razor
src/Tedd.AIOptimizeSql.WebUI/Components/Pages/AIConnections/: AIConnectionEdit.razor  AIConnectionList.razor
src/Tedd.AIOptimizeSql.WebUI/Components/Pages/DatabaseConnections/: DatabaseConnectionEdit.razor  DatabaseConnectionList.razor
src/Tedd.AIOptimizeSql.WebUI/Components/Pages/Experiments/: BenchmarkRunDetail.razor  ExperimentEdit.razor  ExperimentList.razor  ExperimentViewer.razor  HypothesisBatchEdit.razor  HypothesisBatchGlobalList.razor  HypothesisBatchList.razor  HypothesisEdit.razor  HypothesisList.razor  ResearchIterationEdit.razor  ResearchIterationGlobalList.razor  ResearchIterationList.razor
src/Tedd.AIOptimizeSql.WebUI/Components/Pages/Profiles/: HypothesisList.razor  ProfileEdit.razor  ProfileList.razor  RunList.razor
src/Tedd.AIOptimizeSql.WebUI/Mappers/: BenchmarkRunIoMetricsMapper.cs  BenchmarkRunIoMetricsSource.cs  BenchmarkRunIoRowsMapper.cs  HypothesisBatchRunRowMapper.cs  HypothesisBatchRunRowSource.cs  HypothesisBatchRunStatsMapper.cs  HypothesisBatchRunStatsSource.cs  ResearchIterationRunRowMapper.cs  ResearchIterationRunRowSource.cs  ResearchIterationRunStatsMapper.cs  ResearchIterationRunStatsSource.cs
src/Tedd.AIOptimizeSql.WebUI/Properties/: launchSettings.json
src/Tedd.AIOptimizeSql.WebUI/Services/: DatabaseReadinessService.cs  IDatabaseReadinessService.cs  PageLoadCancellation.cs
src/Tedd.AIOptimizeSql.WebUI/ViewModels/: BenchmarkRunIoRowViewModel.cs  HypothesisBatchRunRowViewModel.cs  HypothesisBatchRunStatsViewModel.cs  ResearchIterationRunRowViewModel.cs  ResearchIterationRunStatsViewModel.cs
src/Tedd.AIOptimizeSql.WebUI/wwwroot/: app.css
src/Tedd.AIOptimizeSql.Worker/: Program.cs  Tedd.AIOptimizeSql.Worker.csproj  appsettings.json
src/Tedd.AIOptimizeSql.Worker/Properties/: launchSettings.json
(+18 files in other folders)
