<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Tedd.AIOptimizeSql.Worker-45992131-1f26-4eae-a925-76558798a235</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tedd.AIOptimizeSql.ServiceDefaults\Tedd.AIOptimizeSql.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Tedd.AIOptimizeSql.Database\Tedd.AIOptimizeSql.Database.csproj" />
    <ProjectReference Include="..\Tedd.AIOptimizeSql.OptimizeEngine\Tedd.AIOptimizeSql.OptimizeEngine.csproj" />
  </ItemGroup>
</Project>
