<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>03b1602a-cbdb-4e72-8950-aabdcf6fbd80</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tedd.AIOptimizeSql.WebUI\Tedd.AIOptimizeSql.WebUI.csproj" />
    <ProjectReference Include="..\Tedd.AIOptimizeSql.Worker\Tedd.AIOptimizeSql.Worker.csproj" />
  </ItemGroup>

</Project>
